org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
android.enableR8.fullMode=false
gdxVersion=1.12.1
projectVersion=1.0.0
enableGraalNative=false
miniaudioVersion=0.5
