
uiSkin.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearNearest, Linear
repeat: none
about
  rotate: false
  xy: 931, 256
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button_bg
  rotate: false
  xy: 1544, 643
  size: 400, 75
  orig: 400, 75
  offset: 0, 0
  index: -1
button_bg_two
  rotate: false
  xy: 1256, 433
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
button_bg_two_checked
  rotate: false
  xy: 1006, 27
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
choice_button
  rotate: false
  xy: 604, 206
  size: 325, 200
  orig: 325, 200
  offset: 0, 0
  index: -1
choice_button_green
  rotate: false
  xy: 1544, 720
  size: 325, 200
  orig: 325, 200
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 1387, 341
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
completed
  rotate: false
  xy: 1871, 770
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
exercises
  rotate: false
  xy: 2, 283
  size: 600, 225
  orig: 600, 225
  offset: 0, 0
  index: -1
label_bg
  rotate: false
  xy: 1208, 27
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
learning
  rotate: false
  xy: 2, 56
  size: 600, 225
  orig: 600, 225
  offset: 0, 0
  index: -1
license_button_bg
  rotate: false
  xy: 604, 408
  size: 650, 100
  orig: 650, 100
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 1083, 256
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
main_menu
  rotate: false
  xy: 1544, 491
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
menu_icon
  rotate: false
  xy: 516, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 1696, 491
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 1006, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
next_level
  rotate: false
  xy: 1848, 491
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1030, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 1158, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 1235, 256
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
stage_button
  rotate: false
  xy: 1310, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
title_bg
  rotate: false
  xy: 1544, 922
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
title_bg
  rotate: false
  xy: 604, 104
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: 2
title_bg
  rotate: false
  xy: 604, 2
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: 3
