
splash.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearNearest, Linear
repeat: none
splash
  rotate: false
  xy: 2, 566
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 1
splash
  rotate: false
  xy: 2, 284
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 2
splash
  rotate: false
  xy: 373, 566
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 3
splash
  rotate: false
  xy: 2, 2
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 4
splash
  rotate: false
  xy: 373, 284
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 5
splash
  rotate: false
  xy: 744, 566
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 6
splash
  rotate: false
  xy: 373, 2
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 7
splash
  rotate: false
  xy: 744, 284
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 8
splash
  rotate: false
  xy: 1115, 566
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 9
splash
  rotate: false
  xy: 744, 2
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 10
splash
  rotate: false
  xy: 1115, 284
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 11
splash
  rotate: false
  xy: 1486, 566
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 12
splash
  rotate: false
  xy: 1115, 2
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 13
splash
  rotate: false
  xy: 1486, 284
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 14
splash
  rotate: false
  xy: 1486, 2
  size: 369, 280
  orig: 369, 280
  offset: 0, 0
  index: 15
